<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Niteshwar Portfolio</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(4, 4, 58);
            color: white;
            font-family: Poppins, sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 90px;
            background-color: rgb(59, 59, 115);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(159, 159, 229);
            font-size: 1.04rem;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .firstsection>div {
            width: 30%;
        }

        .rightsection img {
            width: 400px;
            margin: 80px;
        }

        .leftsection {
            font-size: 2rem;
            margin: 30px 0;
        }

        .leftsection li {
            list-style: none;
            font-size: 4rem;
        }

        .purple {
            color: rgb(31, 196, 70);
        }

        .secondsection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondsection .box {
            background: white;
            width: 80vw;
            height: 2px;
            margin: 56px 0;
        }

        .custom-hr-container {
            display: flex;
            justify-content: center;
        }

        .custom-hr {
            width: 90%;
            margin: 80px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Nitesh Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href=" ">Home</a></li>
                    <li><a href=" ">About</a></li>
                    <li><a href=" ">Services</a></li>
                    <li><a href=" ">Projects</a></li>
                    <li><a href=" ">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstsection">
            <div class="leftsection">
                Hi, My name is <span class="purple">Niteshwar Yadav</span>
                <div>and I am a passionate</div>
                <div>Web Developer</div>
            </div>
            <div class="rightsection">
                <img src="C:\Users\nites\Desktop\AKTU\web dev.png.png" alt="">
            </div>
        </section>
        <div class="custon-hr-container">
            <hr class="custom-hr">
        </div>
        <section class="secondsection">
            <span class="text-gray">What i have done so far</span>
            <h1>Past Experience</h1>

            <div class="box">
                <div class="vertical"</div>
                </div>


        </section>
    </main>
</body>

</html>